--------------------- Images Used ---------------

https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F35%2F2012%2F02%2F03185914%2Fhow-to-build-circuit-workout-.jpg&w=400&c=sc&poi=face&q=85

https://www.sportyshealth.com.au/blog/files/cache/1b46c5864ec4ff75e48645de86ac20eb_f711.jpg

https://muscleevo.net/wp-content/uploads/2019/04/muscle-workout.jpg

https://www.askthetrainer.com/wp-content/uploads/2016/06/mens-leg-workout.jpg


------------------------- Font Used -----------------

Darker grotesque


----------------- Color Used --------------------

#333 Header and Footer

#06f for First letters in Header

White for Body


